{
  "name": "envoy",
  "version": "1.0.0",
  "description": "envoy front end test",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.18.2",
    "gulp": "^3.9.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mtseng@bitbucket.org/mtseng/envoy.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mtseng/envoy#readme"
}
